<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
    position: left;
    top: 0;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 30px 40px 40px 15px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.div1 {
    width: 650px;
    height: 500px;
    float: left;
    border: 1px solid black;
    margin: 100px; 
}

.div2 {
    width: 270px;
    height: 100px;
    float: left;
    border: 1px solid black;
    margin: 100px;

;
}
</style>
</head>
<body>

<ul>

  	<li><a href="#contact">Contact </a></li>
    <li><a href="#portfolio">Portfolio </a></li>
    <li><a href="#about">About </a></li>
   

  
</ul>


<div class="div1">
<p>Some text some text some text some text..</p></div>

<div class="div2">
<p> Side box.</p></div>

</body>
</html>

